<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Administrador de Medios</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Fonts  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <!-- CSS Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Custom styles for this theme -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Feature detection -->
  <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/vendor/html5shiv.js"></script>
  <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <!--<app-login></app-login>-->
  <app-root></app-root>
  <!--/sidebar right end-->
  <!--Global JS-->
  <script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/navgoco/jquery.navgoco.min.js"></script>
  <script src="assets/plugins/pace/pace.min.js"></script>
  <script src="assets/js/src/app.js"></script>
</body>
</html>
